.service--container {
    color: #fff;
    padding: 50px;
    text-align: center;
     background-color: #f5f4ef;
  }
  
  .service--title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
  }
  
  .service--content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .service--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 60%;
  }
  
  .service--card {
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    
  }
  
  .service--card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 10px;
  }
  
  .service--card:hover {
    transform: scale(1.05);
  }
  
  .service--icon,
  .service--title {
    position: relative;
    z-index: 1;
  }
  
  .service--icon {
    font-size: 2rem;
    margin-bottom: 10px;
    color:#0f0f0f
  }
  
  .service--title {
    font-size: 1.2rem;
    font-weight: bold;
    color:black;
  }
  
  .service--description {
    width: 35%;
    text-align: left;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
  }
  .service--description:hover{
    color: rgb(215, 92, 50);
    transform: translateX(10px);
  }

  
  .quote {
    font-size: 4rem;
    font-weight: bold;
    position: absolute;
    left: -10px;
    top: -10px;
    color: #fff;
  }
  
  /* Background Images for Each Service */
  .service--card.healthcare {
    background-image: url("/healthcare.jpeg");
   
  }
  
  .service--card.product {
    background-image: url("/product.jpeg");
  }
  
  .service--card.finance {
    background-image: url("/finance.jpeg");
  }
  
  .service--card.marketing {
    background-image: url("/digitalm.jpeg");
  }
  
  .service--card.ecommerce {
    background-image: url("/ecommerce.jpeg");
  }
  
  .service--card.education {
    background-image: url("/education.jpeg");
  }
  
  .service--card.media {
    background-image: url("/mediaandE.jpeg");
  }
  
  .service--card.travel {
    background-image: url("/travel.jpeg");
  }
  
  .service--card.logistics {
    background-image: url("/logistic.jpeg");
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .service--grid {
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
    }
  
    .service--description {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    .service--content {
      flex-direction: column;
      align-items: center;
    }
  
    .service--grid {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }
  
    .service--description {
      width: 80%;
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .service--title {
      font-size: 1.5rem;
    }
  
    .quote {
      font-size: 3rem;
    }
  }
  